solidity-hardhat-template: ERC4626Router
Class ERC4626Router
Hierarchy
BaseContract
ERC4626Router
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
DOMAIN_SEPARATOR
_checkRunningEvents
_deployed
_wrapEvent
allowance
approve
asset
attach
balanceOf
connect
convertToAssets
convertToShares
decimals
deployed
deposit
emit
fallback
listenerCount
listeners
maxDeposit
maxMint
maxRedeem
maxWithdraw
mint
name
nonces
off
on
once
permit
previewDeposit
previewMint
previewRedeem
previewWithdraw
queryFilter
redeem
removeAllListeners
removeListener
symbol
totalAssets
totalSupply
transfer
transferFrom
withdraw
getContractAddress
getInterface
isIndexed
Constructors
constructor
new ERC4626Router(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): ERC4626Router
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns ERC4626Router
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { DOMAIN_SEPARATOR: any; allowance: any; approve: any; asset: any; balanceOf: any; convertToAssets: any; convertToShares: any; decimals: any; deposit: any; maxDeposit: any; maxMint: any; maxRedeem: any; maxWithdraw: any; mint: any; name: any; nonces: any; permit: any; previewDeposit: any; previewMint: any; previewRedeem: any; previewWithdraw: any; redeem: any; symbol: any; totalAssets: any; totalSupply: any; transfer: any; transferFrom: any; withdraw: any }
Overrides BaseContract.callStatic
Type declaration
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
allowance:function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
asset:function
asset(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
balanceOf:function
balanceOf(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
convertToAssets:function
convertToAssets(shares: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
convertToShares:function
convertToShares(assets: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
assets: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deposit:function
deposit(assets: BigNumberish, receiver: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
assets: BigNumberish
receiver: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxDeposit:function
maxDeposit(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxMint:function
maxMint(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxRedeem:function
maxRedeem(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxWithdraw:function
maxWithdraw(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint:function
mint(shares: BigNumberish, receiver: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
shares: BigNumberish
receiver: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit:function
permit(owner: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
owner: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
previewDeposit:function
previewDeposit(assets: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
assets: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
previewMint:function
previewMint(shares: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
previewRedeem:function
previewRedeem(shares: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
previewWithdraw:function
previewWithdraw(assets: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
assets: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeem:function
redeem(shares: BigNumberish, receiver: string, owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
shares: BigNumberish
receiver: string
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalAssets:function
totalAssets(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(to: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
to: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom:function
transferFrom(from: string, to: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
from: string
to: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
withdraw:function
withdraw(assets: BigNumberish, receiver: string, owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
assets: BigNumberish
receiver: string
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { DOMAIN_SEPARATOR: any; allowance: any; approve: any; asset: any; balanceOf: any; convertToAssets: any; convertToShares: any; decimals: any; deposit: any; maxDeposit: any; maxMint: any; maxRedeem: any; maxWithdraw: any; mint: any; name: any; nonces: any; permit: any; previewDeposit: any; previewMint: any; previewRedeem: any; previewWithdraw: any; redeem: any; symbol: any; totalAssets: any; totalSupply: any; transfer: any; transferFrom: any; withdraw: any }
Overrides BaseContract.estimateGas
Type declaration
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance:function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
asset:function
asset(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf:function
balanceOf(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
convertToAssets:function
convertToAssets(shares: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
convertToShares:function
convertToShares(assets: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
assets: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(assets: BigNumberish, receiver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
assets: BigNumberish
receiver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
maxDeposit:function
maxDeposit(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxMint:function
maxMint(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxRedeem:function
maxRedeem(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxWithdraw:function
maxWithdraw(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint:function
mint(shares: BigNumberish, receiver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
shares: BigNumberish
receiver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit:function
permit(owner: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
owner: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
previewDeposit:function
previewDeposit(assets: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
assets: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
previewMint:function
previewMint(shares: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
previewRedeem:function
previewRedeem(shares: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
previewWithdraw:function
previewWithdraw(assets: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
assets: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeem:function
redeem(shares: BigNumberish, receiver: string, owner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
shares: BigNumberish
receiver: string
owner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalAssets:function
totalAssets(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(to: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: string, to: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
from: string
to: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdraw:function
withdraw(assets: BigNumberish, receiver: string, owner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
assets: BigNumberish
receiver: string
owner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { Approval: any; Approval(address,address,uint256): any; Deposit: any; Deposit(address,address,uint256,uint256): any; Transfer: any; Transfer(address,address,uint256): any; Withdraw: any; Withdraw(address,address,address,uint256,uint256): any }
Overrides BaseContract.filters
Type declaration
Approval:function
Approval(owner?: null | string, spender?: null | string, amount?: null): TypedEventFilter<[string, string, BigNumber], { amount: BigNumber; owner: string; spender: string }>
Parameters
Optional owner: null | string
Optional spender: null | string
Optional amount: null
Returns TypedEventFilter<[string, string, BigNumber], { amount: BigNumber; owner: string; spender: string }>
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | string, spender?: null | string, amount?: null): TypedEventFilter<[string, string, BigNumber], { amount: BigNumber; owner: string; spender: string }>
Parameters
Optional owner: null | string
Optional spender: null | string
Optional amount: null
Returns TypedEventFilter<[string, string, BigNumber], { amount: BigNumber; owner: string; spender: string }>
Deposit:function
Deposit(caller?: null | string, owner?: null | string, assets?: null, shares?: null): TypedEventFilter<[string, string, BigNumber, BigNumber], { assets: BigNumber; caller: string; owner: string; shares: BigNumber }>
Parameters
Optional caller: null | string
Optional owner: null | string
Optional assets: null
Optional shares: null
Returns TypedEventFilter<[string, string, BigNumber, BigNumber], { assets: BigNumber; caller: string; owner: string; shares: BigNumber }>
Deposit(address,address,uint256,uint256):function
Deposit(address,address,uint256,uint256)(caller?: null | string, owner?: null | string, assets?: null, shares?: null): TypedEventFilter<[string, string, BigNumber, BigNumber], { assets: BigNumber; caller: string; owner: string; shares: BigNumber }>
Parameters
Optional caller: null | string
Optional owner: null | string
Optional assets: null
Optional shares: null
Returns TypedEventFilter<[string, string, BigNumber, BigNumber], { assets: BigNumber; caller: string; owner: string; shares: BigNumber }>
Transfer:function
Transfer(from?: null | string, to?: null | string, amount?: null): TypedEventFilter<[string, string, BigNumber], { amount: BigNumber; from: string; to: string }>
Parameters
Optional from: null | string
Optional to: null | string
Optional amount: null
Returns TypedEventFilter<[string, string, BigNumber], { amount: BigNumber; from: string; to: string }>
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | string, to?: null | string, amount?: null): TypedEventFilter<[string, string, BigNumber], { amount: BigNumber; from: string; to: string }>
Parameters
Optional from: null | string
Optional to: null | string
Optional amount: null
Returns TypedEventFilter<[string, string, BigNumber], { amount: BigNumber; from: string; to: string }>
Withdraw:function
Withdraw(caller?: null | string, receiver?: null | string, owner?: null | string, assets?: null, shares?: null): TypedEventFilter<[string, string, string, BigNumber, BigNumber], { assets: BigNumber; caller: string; owner: string; receiver: string; shares: BigNumber }>
Parameters
Optional caller: null | string
Optional receiver: null | string
Optional owner: null | string
Optional assets: null
Optional shares: null
Returns TypedEventFilter<[string, string, string, BigNumber, BigNumber], { assets: BigNumber; caller: string; owner: string; receiver: string; shares: BigNumber }>
Withdraw(address,address,address,uint256,uint256):function
Withdraw(address,address,address,uint256,uint256)(caller?: null | string, receiver?: null | string, owner?: null | string, assets?: null, shares?: null): TypedEventFilter<[string, string, string, BigNumber, BigNumber], { assets: BigNumber; caller: string; owner: string; receiver: string; shares: BigNumber }>
Parameters
Optional caller: null | string
Optional receiver: null | string
Optional owner: null | string
Optional assets: null
Optional shares: null
Returns TypedEventFilter<[string, string, string, BigNumber, BigNumber], { assets: BigNumber; caller: string; owner: string; receiver: string; shares: BigNumber }>
functions
functions: { DOMAIN_SEPARATOR: any; allowance: any; approve: any; asset: any; balanceOf: any; convertToAssets: any; convertToShares: any; decimals: any; deposit: any; maxDeposit: any; maxMint: any; maxRedeem: any; maxWithdraw: any; mint: any; name: any; nonces: any; permit: any; previewDeposit: any; previewMint: any; previewRedeem: any; previewWithdraw: any; redeem: any; symbol: any; totalAssets: any; totalSupply: any; transfer: any; transferFrom: any; withdraw: any }
Overrides BaseContract.functions
Type declaration
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
allowance:function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
asset:function
asset(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
balanceOf:function
balanceOf(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
convertToAssets:function
convertToAssets(shares: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
convertToShares:function
convertToShares(assets: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
assets: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
decimals:function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
deposit:function
deposit(assets: BigNumberish, receiver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
assets: BigNumberish
receiver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
maxDeposit:function
maxDeposit(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
maxMint:function
maxMint(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
maxRedeem:function
maxRedeem(owner: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
maxWithdraw:function
maxWithdraw(owner: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
mint:function
mint(shares: BigNumberish, receiver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
shares: BigNumberish
receiver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
permit:function
permit(owner: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
previewDeposit:function
previewDeposit(assets: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
assets: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
previewMint:function
previewMint(shares: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
previewRedeem:function
previewRedeem(shares: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
previewWithdraw:function
previewWithdraw(assets: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
assets: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
redeem:function
redeem(shares: BigNumberish, receiver: string, owner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
shares: BigNumberish
receiver: string
owner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalAssets:function
totalAssets(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer:function
transfer(to: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(from: string, to: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdraw:function
withdraw(assets: BigNumberish, receiver: string, owner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
assets: BigNumberish
receiver: string
owner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: ERC4626RouterInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { DOMAIN_SEPARATOR: any; allowance: any; approve: any; asset: any; balanceOf: any; convertToAssets: any; convertToShares: any; decimals: any; deposit: any; maxDeposit: any; maxMint: any; maxRedeem: any; maxWithdraw: any; mint: any; name: any; nonces: any; permit: any; previewDeposit: any; previewMint: any; previewRedeem: any; previewWithdraw: any; redeem: any; symbol: any; totalAssets: any; totalSupply: any; transfer: any; transferFrom: any; withdraw: any }
Overrides BaseContract.populateTransaction
Type declaration
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance:function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
asset:function
asset(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
convertToAssets:function
convertToAssets(shares: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
convertToShares:function
convertToShares(assets: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
assets: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deposit:function
deposit(assets: BigNumberish, receiver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
assets: BigNumberish
receiver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
maxDeposit:function
maxDeposit(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
maxMint:function
maxMint(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
maxRedeem:function
maxRedeem(owner: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
maxWithdraw:function
maxWithdraw(owner: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint:function
mint(shares: BigNumberish, receiver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
shares: BigNumberish
receiver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nonces:function
nonces(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
permit:function
permit(owner: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
previewDeposit:function
previewDeposit(assets: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
assets: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
previewMint:function
previewMint(shares: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
previewRedeem:function
previewRedeem(shares: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
previewWithdraw:function
previewWithdraw(assets: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
assets: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
redeem:function
redeem(shares: BigNumberish, receiver: string, owner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
shares: BigNumberish
receiver: string
owner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalAssets:function
totalAssets(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(to: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(from: string, to: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
from: string
to: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(assets: BigNumberish, receiver: string, owner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
assets: BigNumberish
receiver: string
owner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
allowance
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
asset
asset(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): ERC4626Router
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns ERC4626Router
balanceOf
balanceOf(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Signer | Provider): ERC4626Router
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns ERC4626Router
convertToAssets
convertToAssets(shares: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
convertToShares
convertToShares(assets: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
assets: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployed
deployed(): Promise<ERC4626Router>
Overrides BaseContract.deployed
Returns Promise<ERC4626Router>
deposit
deposit(assets: BigNumberish, receiver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
assets: BigNumberish
receiver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
maxDeposit
maxDeposit(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxMint
maxMint(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxRedeem
maxRedeem(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxWithdraw
maxWithdraw(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint
mint(shares: BigNumberish, receiver: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
shares: BigNumberish
receiver: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): ERC4626Router
off(eventName: string, listener: Listener): ERC4626Router
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns ERC4626Router
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns ERC4626Router
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): ERC4626Router
on(eventName: string, listener: Listener): ERC4626Router
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns ERC4626Router
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns ERC4626Router
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): ERC4626Router
once(eventName: string, listener: Listener): ERC4626Router
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns ERC4626Router
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns ERC4626Router
permit
permit(owner: string, spender: string, value: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
owner: string
spender: string
value: BigNumberish
deadline: BigNumberish
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
previewDeposit
previewDeposit(assets: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
assets: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
previewMint
previewMint(shares: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
previewRedeem
previewRedeem(shares: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
shares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
previewWithdraw
previewWithdraw(assets: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
assets: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
redeem
redeem(shares: BigNumberish, receiver: string, owner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
shares: BigNumberish
receiver: string
owner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): ERC4626Router
removeAllListeners(eventName?: string): ERC4626Router
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns ERC4626Router
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns ERC4626Router
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): ERC4626Router
removeListener(eventName: string, listener: Listener): ERC4626Router
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns ERC4626Router
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns ERC4626Router
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalAssets
totalAssets(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(to: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: string, to: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
from: string
to: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdraw
withdraw(assets: BigNumberish, receiver: string, owner: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
assets: BigNumberish
receiver: string
owner: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
