solidity-hardhat-template: ERC4626RouterInterface
Interface ERC4626RouterInterface
Hierarchy
Interface
ERC4626RouterInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeErrorResult
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeErrorResult
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getError
getEvent
getEventTopic
getFunction
getSighash
parseError
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Inherited from ethers.utils.Interface._abiCoder
Readonly _isInterface
_isInterface: boolean
Inherited from ethers.utils.Interface._isInterface
Readonly deploy
deploy: ConstructorFragment
Inherited from ethers.utils.Interface.deploy
Readonly errors
errors: {}
Inherited from ethers.utils.Interface.errors
Type declaration
[name: string]: ErrorFragment
events
events: { Approval(address,address,uint256): EventFragment; Deposit(address,address,uint256,uint256): EventFragment; Transfer(address,address,uint256): EventFragment; Withdraw(address,address,address,uint256,uint256): EventFragment }
Overrides ethers.utils.Interface.events
Type declaration
Approval(address,address,uint256): EventFragment
Deposit(address,address,uint256,uint256): EventFragment
Transfer(address,address,uint256): EventFragment
Withdraw(address,address,address,uint256,uint256): EventFragment
Readonly fragments
fragments: readonly Fragment[]
Inherited from ethers.utils.Interface.fragments
functions
functions: { DOMAIN_SEPARATOR(): FunctionFragment; allowance(address,address): FunctionFragment; approve(address,uint256): FunctionFragment; asset(): FunctionFragment; balanceOf(address): FunctionFragment; convertToAssets(uint256): FunctionFragment; convertToShares(uint256): FunctionFragment; decimals(): FunctionFragment; deposit(uint256,address): FunctionFragment; maxDeposit(address): FunctionFragment; maxMint(address): FunctionFragment; maxRedeem(address): FunctionFragment; maxWithdraw(address): FunctionFragment; mint(uint256,address): FunctionFragment; name(): FunctionFragment; nonces(address): FunctionFragment; permit(address,address,uint256,uint256,uint8,bytes32,bytes32): FunctionFragment; previewDeposit(uint256): FunctionFragment; previewMint(uint256): FunctionFragment; previewRedeem(uint256): FunctionFragment; previewWithdraw(uint256): FunctionFragment; redeem(uint256,address,address): FunctionFragment; symbol(): FunctionFragment; totalAssets(): FunctionFragment; totalSupply(): FunctionFragment; transfer(address,uint256): FunctionFragment; transferFrom(address,address,uint256): FunctionFragment; withdraw(uint256,address,address): FunctionFragment }
Overrides ethers.utils.Interface.functions
Type declaration
DOMAIN_SEPARATOR(): FunctionFragment
allowance(address,address): FunctionFragment
approve(address,uint256): FunctionFragment
asset(): FunctionFragment
balanceOf(address): FunctionFragment
convertToAssets(uint256): FunctionFragment
convertToShares(uint256): FunctionFragment
decimals(): FunctionFragment
deposit(uint256,address): FunctionFragment
maxDeposit(address): FunctionFragment
maxMint(address): FunctionFragment
maxRedeem(address): FunctionFragment
maxWithdraw(address): FunctionFragment
mint(uint256,address): FunctionFragment
name(): FunctionFragment
nonces(address): FunctionFragment
permit(address,address,uint256,uint256,uint8,bytes32,bytes32): FunctionFragment
previewDeposit(uint256): FunctionFragment
previewMint(uint256): FunctionFragment
previewRedeem(uint256): FunctionFragment
previewWithdraw(uint256): FunctionFragment
redeem(uint256,address,address): FunctionFragment
symbol(): FunctionFragment
totalAssets(): FunctionFragment
totalSupply(): FunctionFragment
transfer(address,uint256): FunctionFragment
transferFrom(address,address,uint256): FunctionFragment
withdraw(uint256,address,address): FunctionFragment
Readonly structs
structs: {}
Inherited from ethers.utils.Interface.structs
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params: readonly ParamType[], data: BytesLike): Result
Inherited from ethers.utils.Interface._decodeParams
Parameters
params: readonly ParamType[]
data: BytesLike
Returns Result
_encodeParams
_encodeParams(params: readonly ParamType[], values: readonly any[]): string
Inherited from ethers.utils.Interface._encodeParams
Parameters
params: readonly ParamType[]
values: readonly any[]
Returns string
decodeErrorResult
decodeErrorResult(fragment: string | ErrorFragment, data: BytesLike): Result
Inherited from ethers.utils.Interface.decodeErrorResult
Parameters
fragment: string | ErrorFragment
data: BytesLike
Returns Result
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: BytesLike, topics?: readonly string[]): Result
Inherited from ethers.utils.Interface.decodeEventLog
Parameters
eventFragment: string | EventFragment
data: BytesLike
Optional topics: readonly string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: BytesLike): Result
Inherited from ethers.utils.Interface.decodeFunctionData
Parameters
functionFragment: string | FunctionFragment
data: BytesLike
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment: "DOMAIN_SEPARATOR", data: BytesLike): Result
decodeFunctionResult(functionFragment: "allowance", data: BytesLike): Result
decodeFunctionResult(functionFragment: "approve", data: BytesLike): Result
decodeFunctionResult(functionFragment: "asset", data: BytesLike): Result
decodeFunctionResult(functionFragment: "balanceOf", data: BytesLike): Result
decodeFunctionResult(functionFragment: "convertToAssets", data: BytesLike): Result
decodeFunctionResult(functionFragment: "convertToShares", data: BytesLike): Result
decodeFunctionResult(functionFragment: "decimals", data: BytesLike): Result
decodeFunctionResult(functionFragment: "deposit", data: BytesLike): Result
decodeFunctionResult(functionFragment: "maxDeposit", data: BytesLike): Result
decodeFunctionResult(functionFragment: "maxMint", data: BytesLike): Result
decodeFunctionResult(functionFragment: "maxRedeem", data: BytesLike): Result
decodeFunctionResult(functionFragment: "maxWithdraw", data: BytesLike): Result
decodeFunctionResult(functionFragment: "mint", data: BytesLike): Result
decodeFunctionResult(functionFragment: "name", data: BytesLike): Result
decodeFunctionResult(functionFragment: "nonces", data: BytesLike): Result
decodeFunctionResult(functionFragment: "permit", data: BytesLike): Result
decodeFunctionResult(functionFragment: "previewDeposit", data: BytesLike): Result
decodeFunctionResult(functionFragment: "previewMint", data: BytesLike): Result
decodeFunctionResult(functionFragment: "previewRedeem", data: BytesLike): Result
decodeFunctionResult(functionFragment: "previewWithdraw", data: BytesLike): Result
decodeFunctionResult(functionFragment: "redeem", data: BytesLike): Result
decodeFunctionResult(functionFragment: "symbol", data: BytesLike): Result
decodeFunctionResult(functionFragment: "totalAssets", data: BytesLike): Result
decodeFunctionResult(functionFragment: "totalSupply", data: BytesLike): Result
decodeFunctionResult(functionFragment: "transfer", data: BytesLike): Result
decodeFunctionResult(functionFragment: "transferFrom", data: BytesLike): Result
decodeFunctionResult(functionFragment: "withdraw", data: BytesLike): Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "DOMAIN_SEPARATOR"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "allowance"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "approve"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "asset"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "balanceOf"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "convertToAssets"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "convertToShares"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "decimals"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "deposit"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "maxDeposit"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "maxMint"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "maxRedeem"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "maxWithdraw"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "mint"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "name"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "nonces"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "permit"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "previewDeposit"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "previewMint"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "previewRedeem"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "previewWithdraw"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "redeem"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "symbol"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "totalAssets"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "totalSupply"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "transfer"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "transferFrom"
data: BytesLike
Returns Result
Overrides ethers.utils.Interface.decodeFunctionResult
Parameters
functionFragment: "withdraw"
data: BytesLike
Returns Result
encodeDeploy
encodeDeploy(values?: readonly any[]): string
Inherited from ethers.utils.Interface.encodeDeploy
Parameters
Optional values: readonly any[]
Returns string
encodeErrorResult
encodeErrorResult(fragment: string | ErrorFragment, values?: readonly any[]): string
Inherited from ethers.utils.Interface.encodeErrorResult
Parameters
fragment: string | ErrorFragment
Optional values: readonly any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment: EventFragment, values: readonly any[]): { data: string; topics: string[] }
Inherited from ethers.utils.Interface.encodeEventLog
Parameters
eventFragment: EventFragment
values: readonly any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment: EventFragment, values: readonly any[]): (string | string[])[]
Inherited from ethers.utils.Interface.encodeFilterTopics
Parameters
eventFragment: EventFragment
values: readonly any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment: "DOMAIN_SEPARATOR", values?: undefined): string
encodeFunctionData(functionFragment: "allowance", values: [string, string]): string
encodeFunctionData(functionFragment: "approve", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "asset", values?: undefined): string
encodeFunctionData(functionFragment: "balanceOf", values: [string]): string
encodeFunctionData(functionFragment: "convertToAssets", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "convertToShares", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "decimals", values?: undefined): string
encodeFunctionData(functionFragment: "deposit", values: [BigNumberish, string]): string
encodeFunctionData(functionFragment: "maxDeposit", values: [string]): string
encodeFunctionData(functionFragment: "maxMint", values: [string]): string
encodeFunctionData(functionFragment: "maxRedeem", values: [string]): string
encodeFunctionData(functionFragment: "maxWithdraw", values: [string]): string
encodeFunctionData(functionFragment: "mint", values: [BigNumberish, string]): string
encodeFunctionData(functionFragment: "name", values?: undefined): string
encodeFunctionData(functionFragment: "nonces", values: [string]): string
encodeFunctionData(functionFragment: "permit", values: [string, string, BigNumberish, BigNumberish, BigNumberish, BytesLike, BytesLike]): string
encodeFunctionData(functionFragment: "previewDeposit", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "previewMint", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "previewRedeem", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "previewWithdraw", values: [BigNumberish]): string
encodeFunctionData(functionFragment: "redeem", values: [BigNumberish, string, string]): string
encodeFunctionData(functionFragment: "symbol", values?: undefined): string
encodeFunctionData(functionFragment: "totalAssets", values?: undefined): string
encodeFunctionData(functionFragment: "totalSupply", values?: undefined): string
encodeFunctionData(functionFragment: "transfer", values: [string, BigNumberish]): string
encodeFunctionData(functionFragment: "transferFrom", values: [string, string, BigNumberish]): string
encodeFunctionData(functionFragment: "withdraw", values: [BigNumberish, string, string]): string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "DOMAIN_SEPARATOR"
Optional values: undefined
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "allowance"
values: [string, string]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "approve"
values: [string, BigNumberish]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "asset"
Optional values: undefined
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "balanceOf"
values: [string]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "convertToAssets"
values: [BigNumberish]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "convertToShares"
values: [BigNumberish]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "decimals"
Optional values: undefined
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "deposit"
values: [BigNumberish, string]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "maxDeposit"
values: [string]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "maxMint"
values: [string]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "maxRedeem"
values: [string]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "maxWithdraw"
values: [string]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "mint"
values: [BigNumberish, string]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "name"
Optional values: undefined
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "nonces"
values: [string]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "permit"
values: [string, string, BigNumberish, BigNumberish, BigNumberish, BytesLike, BytesLike]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "previewDeposit"
values: [BigNumberish]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "previewMint"
values: [BigNumberish]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "previewRedeem"
values: [BigNumberish]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "previewWithdraw"
values: [BigNumberish]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "redeem"
values: [BigNumberish, string, string]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "symbol"
Optional values: undefined
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "totalAssets"
Optional values: undefined
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "totalSupply"
Optional values: undefined
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "transfer"
values: [string, BigNumberish]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "transferFrom"
values: [string, string, BigNumberish]
Returns string
Overrides ethers.utils.Interface.encodeFunctionData
Parameters
functionFragment: "withdraw"
values: [BigNumberish, string, string]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: readonly any[]): string
Inherited from ethers.utils.Interface.encodeFunctionResult
Parameters
functionFragment: string | FunctionFragment
Optional values: readonly any[]
Returns string
format
format(format?: string): string | string[]
Inherited from ethers.utils.Interface.format
Parameters
Optional format: string
Returns string | string[]
getError
getError(nameOrSignatureOrSighash: string): ErrorFragment
Inherited from ethers.utils.Interface.getError
Parameters
nameOrSignatureOrSighash: string
Returns ErrorFragment
getEvent
getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
getEvent(nameOrSignatureOrTopic: "Deposit"): EventFragment
getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
getEvent(nameOrSignatureOrTopic: "Withdraw"): EventFragment
Overrides ethers.utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Approval"
Returns EventFragment
Overrides ethers.utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Deposit"
Returns EventFragment
Overrides ethers.utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Transfer"
Returns EventFragment
Overrides ethers.utils.Interface.getEvent
Parameters
nameOrSignatureOrTopic: "Withdraw"
Returns EventFragment
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Inherited from ethers.utils.Interface.getEventTopic
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrSighash: string): FunctionFragment
Inherited from ethers.utils.Interface.getFunction
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(fragment: string | FunctionFragment | ErrorFragment): string
Inherited from ethers.utils.Interface.getSighash
Parameters
fragment: string | FunctionFragment | ErrorFragment
Returns string
parseError
parseError(data: BytesLike): ErrorDescription
Inherited from ethers.utils.Interface.parseError
Parameters
data: BytesLike
Returns ErrorDescription
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Inherited from ethers.utils.Interface.parseLog
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx: { data: string; value?: BigNumberish }): TransactionDescription
Inherited from ethers.utils.Interface.parseTransaction
Parameters
tx: { data: string; value?: BigNumberish }
data: string
Optional value?: BigNumberish
Returns TransactionDescription
